<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <Button
            android:id="@+id/startRecord"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"/>

        <Button
            android:id="@+id/stopRecord"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Recording"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fadeScrollbars="false">

            <RadioGroup
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/rg"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>

        </ScrollView>
    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>